<?xml version="1.0" encoding="UTF-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:background="#fff"
	android:layout_height="fill_parent">
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/maveric_title"
			android:background="@drawable/green"
			android:padding="15dip"
			android:layout_marginBottom="20dp">

			<ImageView
				android:id="@+id/img"
				android:layout_width="150dp"
				android:layout_height="50dp"
				android:layout_alignParentRight="true"
				android:background="@drawable/maveric_logo" />
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="80dp"
			android:id="@+id/my_profile"
			android:background="@drawable/green"
			android:padding="15dip">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:layout_marginLeft="5dip"
				android:textStyle="bold"
				android:textSize="20dp"
				android:textColor="@color/desh_bord_text"
				android:text="MY PROFILE"></TextView>
			<ImageView
				android:id="@+id/img"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:background="@drawable/spinner_new" />
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="80dp"
			android:id="@+id/quiz"
			android:background="@drawable/green"
			android:padding="15dip">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:layout_marginLeft="5dip"
				android:textStyle="bold"
				android:textSize="20dp"
				android:textColor="@color/desh_bord_text"
				android:text="QUIZ"></TextView>
			<ImageView
				android:id="@+id/img"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:background="@drawable/spinner_new" />
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="80dp"
			android:id="@+id/calentar"
			android:background="@drawable/green"
			android:padding="15dip">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:layout_marginLeft="5dip"
				android:textStyle="bold"
				android:textSize="20dp"
				android:textColor="@color/desh_bord_text"
				android:text="CALENDAR"></TextView>
			<ImageView
				android:id="@+id/img"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:background="@drawable/spinner_new" />
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="80dp"
			android:id="@+id/exper_zone"
			android:background="@drawable/green"
			android:padding="15dip">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:layout_marginLeft="5dip"
				android:textStyle="bold"
				android:textSize="20dp"
				android:textColor="@color/desh_bord_text"
				android:text="EXPERT ZONE"></TextView>
			<ImageView
				android:id="@+id/img"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:background="@drawable/spinner_new" />
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="80dp"
			android:id="@+id/diet_tracker"
			android:background="@drawable/green"
			android:padding="15dip">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:layout_marginLeft="5dip"
				android:textStyle="bold"
				android:textSize="20dp"
				android:textColor="@color/desh_bord_text"
				android:text="DIET TRACKER"></TextView>
			<ImageView
				android:id="@+id/img"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:background="@drawable/spinner_new" />
		</RelativeLayout>
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="80dp"
			android:id="@+id/workoutTracker"
			android:background="@drawable/green"
			android:padding="15dip">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:layout_marginLeft="5dip"
				android:textStyle="bold"
				android:textSize="20dp"
				android:textColor="@color/desh_bord_text"
				android:text="WORKOUT TRACKER"></TextView>
			<ImageView
				android:id="@+id/img"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:background="@drawable/spinner_new" />
		</RelativeLayout>
		<RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:id="@+id/more"
            android:background="@drawable/green"
            android:padding="15dip">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/desh_bord_text"
                android:text="MORE"></TextView>
            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/spinner_new" />
        </RelativeLayout>
	</LinearLayout>
</ScrollView>
