<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/diet_trcker"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/workout_tracker"
        android:orientation="vertical"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/date_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" >

                <ImageView
                    android:id="@+id/workout_tracker_side"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/diet_trcker_side" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/prev_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/prev" />

                <View
                    android:id="@+id/prevview"
                    android:layout_width="20dip"
                    android:layout_height="10dip"
                    android:layout_toRightOf="@+id/prev_date" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/prevview"
                    android:text="date" />

                <View
                    android:id="@+id/nextview"
                    android:layout_width="20dip"
                    android:layout_height="10dip"
                    android:layout_toRightOf="@+id/date" />

                <TextView
                    android:id="@+id/next_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/nextview"
                    android:background="@drawable/next_date" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dip" >

            <!-- food top start -->

            <RelativeLayout
                android:id="@+id/foodparenttop"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" >

                <!-- breakfast head line Start -->

                <RelativeLayout
                    android:id="@+id/breakfastheadline"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:background="@drawable/head_curve"
                        android:padding="@dimen/food_time_head_padding"
                        android:text="Breakfast"
                        android:textColor="@color/food_time_head_color"
                        android:textSize="@dimen/food_time_head_text_size" />
                </RelativeLayout>

                <!-- breakfast head line end -->


                <!-- breakfast food item Start -->

                <RelativeLayout
                    android:id="@+id/breakfastparenttop"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/breakfastheadline" >

                    <LinearLayout
                        android:id="@+id/selectbreakfast"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dip"
                        android:background="@drawable/all_page_side_curve"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:id="@+id/selectbreakitem1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dip" >

                            <TextView
                                android:id="@+id/breakfastselecteditem1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dip"
                                android:textColor="@color/fooditemcolor" />

                            <TextView
                                android:id="@+id/breakfastselecteditemcount1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dip"
                                android:textColor="@color/countitemforfoodcolor"
                                android:textSize="@dimen/count_value" />
                        </RelativeLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dip"
                            android:background="#BDBDBD" />

                        <RelativeLayout
                            android:id="@+id/selectbreakitem2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dip" >

                            <TextView
                                android:id="@+id/breakfastselecteditem2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dip"
                                android:textColor="@color/fooditemcolor" />

                            <TextView
                                android:id="@+id/breakfastselecteditemcount2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dip"
                                android:textColor="@color/countitemforfoodcolor"
                                android:textSize="@dimen/count_value" />
                        </RelativeLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dip"
                            android:background="#BDBDBD" />

                        <RelativeLayout
                            android:id="@+id/selectbreakitem3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dip" >

                            <TextView
                                android:id="@+id/breakfastselecteditem3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dip"
                                android:textColor="@color/fooditemcolor" />

                            <TextView
                                android:id="@+id/breakfastselecteditemcount3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dip"
                                android:textColor="@color/countitemforfoodcolor"
                                android:textSize="@dimen/count_value" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <!-- breakfast food item end -->


                <!-- lunch head line Start -->

                <RelativeLayout
                    android:id="@+id/lunchheadline"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/breakfastparenttop"
                    android:layout_marginTop="20dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:background="@drawable/head_curve"
                        android:padding="@dimen/food_time_head_padding"
                        android:text="Lunch"
                        android:textColor="@color/food_time_head_color"
                        android:textSize="@dimen/food_time_head_text_size" />
                </RelativeLayout>

                <!-- lunch head line end -->


                <!-- lunch food item end -->

                <RelativeLayout
                    android:id="@+id/lunchparenttop"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lunchheadline" >

                    <LinearLayout
                        android:id="@+id/selectlunch"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dip"
                        android:background="@drawable/all_page_side_curve"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:id="@+id/selectlunchitem1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dip" >

                            <TextView
                                android:id="@+id/lunchselecteditem1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dip"
                                android:textColor="@color/fooditemcolor" />

                            <TextView
                                android:id="@+id/lunchselecteditemcount1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dip"
                                android:textColor="@color/countitemforfoodcolor"
                                android:textSize="@dimen/count_value" />
                        </RelativeLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dip"
                            android:background="#BDBDBD" />

                        <RelativeLayout
                            android:id="@+id/selectlunchitem2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dip" >

                            <TextView
                                android:id="@+id/lunchselecteditem2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dip"
                                android:textColor="@color/fooditemcolor" />

                            <TextView
                                android:id="@+id/lunchselecteditemcount2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dip"
                                android:textColor="@color/countitemforfoodcolor"
                                android:textSize="@dimen/count_value" />
                        </RelativeLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dip"
                            android:background="#BDBDBD" />

                        <RelativeLayout
                            android:id="@+id/selectlunchitem3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dip" >

                            <TextView
                                android:id="@+id/lunchselecteditem3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dip"
                                android:textColor="@color/fooditemcolor" />

                            <TextView
                                android:id="@+id/lunchselecteditemcount3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dip"
                                android:textColor="@color/countitemforfoodcolor"
                                android:textSize="@dimen/count_value" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <!-- lunch end -->


                <!-- dinner head line Start -->

                <RelativeLayout
                    android:id="@+id/dinnerheadline"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lunchparenttop"
                    android:layout_marginTop="20dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:background="@drawable/head_curve"
                        android:padding="@dimen/food_time_head_padding"
                        android:text="Dinner"
                        android:textColor="@color/food_time_head_color"
                        android:textSize="@dimen/food_time_head_text_size" />
                </RelativeLayout>

                <!-- dinner head line end -->


                <!-- dinner food item end -->

                <RelativeLayout
                    android:id="@+id/dinnerparenttop"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dinnerheadline" >

                    <LinearLayout
                        android:id="@+id/selectdinner"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dip"
                        android:background="@drawable/all_page_side_curve"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:id="@+id/selectdinneritem1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dip" >

                            <TextView
                                android:id="@+id/dinnerselecteditem1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dip"
                                android:textColor="@color/fooditemcolor" />

                            <TextView
                                android:id="@+id/dinnerselecteditemcount1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dip"
                                android:textColor="@color/countitemforfoodcolor"
                                android:textSize="@dimen/count_value" />
                        </RelativeLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dip"
                            android:background="#BDBDBD" />

                        <RelativeLayout
                            android:id="@+id/selectdinneritem2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dip" >

                            <TextView
                                android:id="@+id/dinnerselecteditem2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dip"
                                android:textColor="@color/fooditemcolor" />

                            <TextView
                                android:id="@+id/dinnerselecteditemcount2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dip"
                                android:textColor="@color/countitemforfoodcolor"
                                android:textSize="@dimen/count_value" />
                        </RelativeLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dip"
                            android:background="#BDBDBD" />

                        <RelativeLayout
                            android:id="@+id/selectdinneritem3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dip" >

                            <TextView
                                android:id="@+id/dinnerselecteditem3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dip"
                                android:textColor="@color/fooditemcolor" />

                            <TextView
                                android:id="@+id/dinnerselecteditemcount3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dip"
                                android:textColor="@color/countitemforfoodcolor"
                                android:textSize="@dimen/count_value" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
                <!-- dinner end -->
                <!-- snacks head line Start -->

                <RelativeLayout
                    android:id="@+id/snackheadline"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dinnerparenttop"
                    android:layout_marginTop="20dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/foodparenttop"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dip"
                        android:background="@drawable/head_curve"
                        android:padding="@dimen/food_time_head_padding"
                        android:text="Snacks"
                        android:textColor="@color/food_time_head_color"
                        android:textSize="@dimen/food_time_head_text_size" />
                </RelativeLayout>

                <!-- lunch head line end -->


                <!-- lunch food item end -->

                <RelativeLayout
                    android:id="@+id/snackparenttop"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/snackheadline" >

                    <LinearLayout
                        android:id="@+id/selectsnack"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dip"
                        android:background="@drawable/all_page_side_curve"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:id="@+id/selectsnackitem1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dip" >

                            <TextView
                                android:id="@+id/snackselecteditem1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dip"
                                android:textColor="@color/fooditemcolor" />

                            <TextView
                                android:id="@+id/snackselecteditemcount1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dip"
                                android:textColor="@color/countitemforfoodcolor"
                                android:textSize="@dimen/count_value" />
                        </RelativeLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dip"
                            android:background="#BDBDBD" />

                        <RelativeLayout
                            android:id="@+id/selectsnackitem2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dip" >

                            <TextView
                                android:id="@+id/snackselecteditem2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dip"
                                android:textColor="@color/fooditemcolor" />

                            <TextView
                                android:id="@+id/snackselecteditemcount2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dip"
                                android:textColor="@color/countitemforfoodcolor"
                                android:textSize="@dimen/count_value" />
                        </RelativeLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dip"
                            android:background="#BDBDBD" />

                        <RelativeLayout
                            android:id="@+id/selectsnackitem3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dip" >

                            <TextView
                                android:id="@+id/snackselecteditem3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dip"
                                android:textColor="@color/fooditemcolor" />

                            <TextView
                                android:id="@+id/snackselecteditemcount3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dip"
                                android:textColor="@color/countitemforfoodcolor"
                                android:textSize="@dimen/count_value" />
                        </RelativeLayout>
                    </LinearLayout>
                    <!-- snacks end -->
                </RelativeLayout>
                <!-- snacks food item end -->
            </RelativeLayout>
            <!-- food end -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:visibility="invisible" >
        </LinearLayout>
    </LinearLayout>

</ScrollView>