<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="vertical">
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Breakfast"
			android:background="@color/dietTrackerTitleColor"
			android:id="@+id/breakfast_textview" />
		<ListView
			android:id="@+id/listView1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"></ListView>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="vertical">
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Lunch"
			android:background="@color/dietTrackerTitleColor"
			android:id="@+id/lunch_textview" />
		<ListView
			android:id="@+id/listView2"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"></ListView>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Dinner"
			android:background="@color/dietTrackerTitleColor"
			android:id="@+id/dinner_textview" />
		<ListView
			android:id="@+id/listView3"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"></ListView>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="50dp"
		android:visibility="invisible"></LinearLayout>
</LinearLayout>

