<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#fff"
	android:orientation="vertical">
	<RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/maveric_title"
                android:background="@drawable/green"
                android:padding="15dip"
                android:layout_marginBottom="10dp">
                <Button
                    android:id="@+id/home_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:background="@drawable/home_arrow"></Button>
                <ImageView
                    android:id="@+id/img"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/maveric_logo" />
            </RelativeLayout>
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TextView
                    android:id="@+id/img"
                    android:layout_width="wrap_content"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="DIET TRACKER" />
		<Button
			android:id="@+id/load_fav"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_marginRight="8dp"
			android:background="@color/orange_color"
			android:padding="5dip"
			android:text="Favorite"
			android:textColor="#0AF0BE" />
	</RelativeLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<EditText
			android:id="@+id/diet_search_editbox"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginRight="5dip" />
	<!-- 	<Button
			android:id="@+id/diet_search_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="8dp"
			android:background="@drawable/head_curve"
			android:padding="10dip"
			android:text="Search"
			android:textColor="#0AF0BE" /> -->
	</LinearLayout>
	<TextView
		android:id="@+id/empty"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:textSize="20dp"
		android:layout_marginTop="20dp"
		android:textColor="@color/allpage_subtitle"
		android:layout_gravity="center"/>
	<ListView
		android:id="@+id/android:list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:cacheColorHint="#00000000"
		android:descendantFocusability="beforeDescendants" />
</LinearLayout>