<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/basiclinearLayout1"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<RelativeLayout
				android:id="@+id/breakfastlayout"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/selector_list">

				<TextView
					android:id="@+id/breakfast"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_centerVertical="true"
					android:layout_marginLeft="10.0dip"
					android:paddingBottom="10dip"
					android:paddingTop="10dip"
					android:textColor="#fff"
					android:text="Breakfast" />

				<TextView
					android:id="@+id/breakfasttext"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="60.0dip"
					android:paddingBottom="10dip"
					android:paddingTop="10dip"
					android:textColor="#fff" />

				<ImageView
					android:id="@+id/breakfastimg"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:paddingBottom="5dip"
					android:paddingRight="15.0dip"
					android:paddingTop="5dip"
					android:src="@drawable/spinner_new" />
			</RelativeLayout>

			<View
				android:layout_width="fill_parent"
				android:layout_height="1dip"
				android:background="#B9B5B5" />

			<RelativeLayout
				android:id="@+id/lunchlayout"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/selector_list">

				<TextView
					android:id="@+id/lunch"
					android:layout_width="wrap_content"
					android:textColor="#fff"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_centerVertical="true"
					android:layout_marginLeft="10.0dip"
					android:paddingBottom="10dip"
					android:paddingTop="10dip"
					android:text="Lunch" />

				<TextView
					android:id="@+id/lunchtext"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="60.0dip"
					android:paddingBottom="10dip"
					android:paddingTop="10dip"
					android:textColor="#fff" />

				<ImageView
					android:id="@+id/lunchimg"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:paddingBottom="5dip"
					android:paddingRight="15.0dip"
					android:paddingTop="5dip"
					android:src="@drawable/spinner_new" />
			</RelativeLayout>
			<View
				android:layout_width="fill_parent"
				android:layout_height="1dip"
				android:background="#B9B5B5" />
			<RelativeLayout
				android:id="@+id/dinnerlayout"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/selector_list">

				<TextView
					android:id="@+id/dinner"
					android:layout_width="wrap_content"
					android:textColor="#fff"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_centerVertical="true"
					android:layout_marginLeft="10.0dip"
					android:paddingBottom="5dip"
					android:paddingTop="5dip"
					android:text="Dinner" />

				<TextView
					android:id="@+id/dinnertext"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_marginRight="60.0dip"
					android:paddingBottom="10dip"
					android:paddingTop="10dip"
					android:textColor="#fff" />

				<ImageView
					android:id="@+id/dinnerimg"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:paddingBottom="5dip"
					android:paddingRight="15.0dip"
					android:paddingTop="5dip"
					android:src="@drawable/spinner_new" />
			</RelativeLayout>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_marginTop="5dip"
				android:layout_marginBottom="5dip"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_marginLeft="2dp"
					android:orientation="vertical">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="5dip"
						android:paddingRight="5dip"
						android:textColor="#fff" />
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#fff"
						android:text="Total" />
				</LinearLayout>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_weight="1"
					android:layout_marginLeft="2dp"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="#FF0000"
						android:paddingLeft="5dip"
						android:paddingRight="5dip"
						android:textColor="#fff"
						android:text="fat" />
					<TextView
						android:id="@+id/fatText"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#fff"
						android:text="fat" />
				</LinearLayout>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_weight="1"
					android:layout_marginLeft="2dp"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="#FF0000"
						android:textColor="#fff"
						android:paddingLeft="5dip"
						android:paddingRight="5dip"
						android:text="carbo" />
					<TextView
						android:id="@+id/carboText"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#fff"
						android:text="carbo" />
				</LinearLayout>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_weight="1"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:background="#FF0000"
						android:textColor="#fff"
						android:paddingLeft="5dip"
						android:paddingRight="5dip"
						android:text="protine" />
					<TextView
						android:id="@+id/protineText"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#fff"
						android:text="protin" />
				</LinearLayout>
			</LinearLayout>
			<View
				android:layout_width="fill_parent"
				android:layout_height="50dip" />
		</LinearLayout>
	</ScrollView>

</LinearLayout>