<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/lineItem"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="#fff"
	android:gravity="center_vertical">

	<TextView
		android:id="@+id/breakfastview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="10dip"
		android:text="BreakFast: "
		android:textColor="#000" />

	<TextView
		android:id="@+id/breakfastlist"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/breakfastview"
		android:text="kumar"
		android:textColor="#000" />

	<TextView
		android:id="@+id/lunchview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/breakfastview"
		android:layout_marginTop="5dip"
		android:layout_marginLeft="10dip"
		android:text="Lunch: "
		android:textColor="#000" />

	<TextView
		android:id="@+id/lunchlist"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/breakfastview"
		android:text="mani"
		android:layout_marginTop="5dip"
		android:layout_toRightOf="@+id/lunchview"
		android:textColor="#ff000000" />

	<TextView
		android:id="@+id/dinnerview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/breakfastview"
		android:layout_marginTop="5dip"
		android:layout_toLeftOf="@+id/dinnerlist"
		android:text="Dinner: "
		android:textColor="#000" />

	<TextView
		android:id="@+id/dinnerlist"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_marginRight="5dip"
		android:layout_marginTop="5dip"
		android:layout_below="@+id/breakfastview"
		android:textColor="#ff000000" />

	<TextView
		android:id="@+id/snackview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/snacklist"
		android:text="Snack: "
		android:textColor="#000" />

	<TextView
		android:id="@+id/snacklist"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="manikandan"
		android:layout_marginRight="5dip"
		android:layout_alignParentRight="true"
		android:textColor="#ff000000" />

</RelativeLayout>