<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/home_screen">
	<Button
		android:id="@+id/home_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_margin="5dip"
		android:text="Home">
	</Button>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_marginTop="10dip"
		android:layout_height="wrap_content"
		android:id="@+id/default1"
		android:visibility="gone">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:text="How happay you are?"
			android:textColor="@color/allpage_subtitle" />
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_marginTop="10dip"
			android:layout_height="wrap_content">
			<ImageView
				android:id="@+id/normal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:src="@drawable/normal" />
			<View
				android:layout_height="5dp"
				android:layout_width="5dp" />
			<ImageView
				android:id="@+id/smile"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:src="@drawable/smile" />
			<View
				android:layout_height="5dp"
				android:layout_width="5dp" />
			<ImageView
				android:id="@+id/sad"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:src="@drawable/sad" />
			<View
				android:layout_height="5dp"
				android:layout_width="5dp" />
			<ImageView
				android:id="@+id/normal_sad"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:src="@drawable/normal_sad" />
			<View
				android:layout_height="5dp"
				android:layout_width="5dp" />
			<ImageView
				android:id="@+id/very_smile"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:src="@drawable/very_smile" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_marginTop="10dip"
		android:layout_height="wrap_content"
		android:visibility="visible"
		android:id="@+id/selected">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:text="Today you are"
			android:textColor="@color/allpage_subtitle" />
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dip"
			android:id="@+id/selected_img"
			android:layout_gravity="center_horizontal" />
	</LinearLayout>

</LinearLayout>
    
