<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#fff">
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/maveric_title"
		android:background="@drawable/green"
		android:padding="15dip"
		android:layout_marginBottom="10dp">
		<Button
			android:id="@+id/home_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="5dip"
			android:background="@drawable/home_arrow"></Button>
		<ImageView
			android:id="@+id/img"
			android:layout_width="150dp"
			android:layout_height="50dp"
			android:layout_alignParentRight="true"
			android:background="@drawable/maveric_logo" />
	</RelativeLayout>
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<LinearLayout
				android:orientation="vertical"
				android:id="@+id/default1"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
				<TextView
					android:id="@+id/how_happytext"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:textStyle="bold"
					android:layout_toRightOf="@+id/how_happy_img"
					android:text="How are you feeling today?"
					android:textColor="@color/allpage_subtitle"
					android:textSize="20dip" />
				<LinearLayout
					android:id="@+id/how_happy_u_r"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/scalers12"
					android:layout_marginLeft="5dip"
					android:orientation="horizontal">
					<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:id="@+id/angry"
						android:orientation="vertical">
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="left"
							android:text="-10" />
						<ImageView
							android:src="@drawable/strike"
							android:layout_width="wrap_content"
							android:layout_gravity="left"
							android:layout_height="wrap_content"
							android:id="@+id/redc" />
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="angry" />
					</LinearLayout>
					<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:id="@+id/sad"
						android:orientation="vertical">
						<TextView
							android:layout_width="wrap_content"
							android:layout_gravity="center_horizontal"
							android:layout_height="wrap_content"
							android:text="-5" />
						<ImageView
							android:src="@drawable/strike"
							android:layout_width="wrap_content"
							android:layout_gravity="center_horizontal"
							android:layout_height="wrap_content"
							android:id="@+id/bluestrike" />
						<TextView
							android:layout_width="wrap_content"
							android:layout_gravity="center_horizontal"
							android:layout_height="wrap_content"
							android:text="sad" />
					</LinearLayout>
					<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:id="@+id/neutral"
						android:orientation="vertical">
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_horizontal"
							android:text="0" />
						<ImageView
							android:src="@drawable/strike"
							android:layout_gravity="center_horizontal"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/greenstrike" />
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_horizontal"
							android:text="neutral" />
					</LinearLayout>
					<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:id="@+id/satisfied"
						android:orientation="vertical">
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_horizontal"
							android:text="5" />
						<ImageView
							android:src="@drawable/strike"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_horizontal"
							android:id="@+id/yellowstrike" />
						<TextView
							android:layout_width="wrap_content"
							android:layout_gravity="center_horizontal"
							android:layout_height="wrap_content"
							android:text="satisfied" />
					</LinearLayout>
					<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:id="@+id/happy"
						android:orientation="vertical">
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="right"
							android:text="10" />
						<ImageView
							android:src="@drawable/strike"
							android:layout_width="wrap_content"
							android:layout_gravity="right"
							android:layout_height="wrap_content"
							android:id="@+id/yellowc" />
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="right"
							android:text="happy" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_marginTop="10dip"
				android:layout_weight="0"
				android:layout_height="fill_parent"
				android:visibility="visible"
				android:id="@+id/selected">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:text="Today you are"
					android:textColor="#000" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dip"
					android:id="@+id/today"
					android:textColor="@color/allpage_subtitle"
					android:layout_gravity="center_horizontal" />

			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
    
