<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/allpage_side_page_color" >

     <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/maveric_title"
                android:background="@drawable/green"
                android:padding="15dip"
                android:layout_marginBottom="10dp">
                <Button
                    android:id="@+id/home_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:background="@drawable/home_arrow"></Button>
                <ImageView
                    android:id="@+id/img"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/maveric_logo" />
            </RelativeLayout>

    <RelativeLayout
        android:id="@+id/spinnerlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/maveric_title" >

        <Spinner
            android:id="@+id/excerisespinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/excerise_array"
            android:prompt="@string/excerise_prompt" >
        </Spinner>

        <RelativeLayout
            android:id="@+id/weblayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/excerisespinner"
            android:gravity="center_vertical|center_horizontal" >

            <WebView
                android:id="@+id/exceriseimag"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:layout_marginTop="4dp" />
        </RelativeLayout>
    </RelativeLayout>

    <include
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/menu" />

</RelativeLayout>