<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:background="@color/allpage_side_page_color"
	android:orientation="vertical">
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<RelativeLayout
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_margin="10dp">
				<ImageView
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:background="@drawable/maveric_logo"
					android:layout_alignParentRight="true" />
			</RelativeLayout>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginRight="20dip"
				android:orientation="vertical"
				android:background="@drawable/login_screen">
				<!-- slide title start -->
				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:layout_marginTop="15dip"
					android:src="@drawable/login_screen_side" />
				<!-- slide title end -->
				<!-- login default description wit image start -->
				<!-- login with current detail start -->
				    <LinearLayout
                    android:id="@+id/login_with_current_detail"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
				<RelativeLayout
					android:layout_below="@+id/slide_title"
					android:id="@+id/LOGIN_TITLE"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="10dip"
						android:layout_alignParentLeft="true"
						android:layout_toLeftOf="@+id/image"
						android:text="@string/LOGIN_TITLE_TEXT" />
					<ImageView
						android:id="@+id/image"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:background="@drawable/login_screen_toy" />
				</RelativeLayout>
				<!-- login default description wit image end -->
				<!-- editbox group start -->
				<LinearLayout
					android:layout_below="@+id/LOGIN_TITLE"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dip"
					android:layout_marginRight="20dip"
					android:layout_marginTop="-5dip"
					android:background="@drawable/trancparent_curve_all_page"
					android:id="@+id/editbox_group"
					android:orientation="vertical">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="5dip"
						android:text="@string/CURRENT_HEIGHT"
						android:textColor="@color/login_page_content_text_color" />
					<EditText
						android:id="@+id/login_height"
						android:layout_margin="10dip"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="5dip"
						android:text="@string/CURRENT_WEIGHT"
						android:textColor="@color/login_page_content_text_color" />
					<EditText
						android:id="@+id/login_weight"
						android:layout_margin="10dip"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content" />
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="5dip"
						android:text="@string/WAIST"
						android:textColor="@color/login_page_content_text_color" />
					<EditText
						android:id="@+id/login_waist"
						android:layout_margin="10dip"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content" />
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="5dip"
						android:text="@string/HIP"
						android:textColor="@color/login_page_content_text_color" />
					<EditText
						android:id="@+id/login_hip"
						android:layout_margin="10dip"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content" />
				</LinearLayout>
				<!-- editbox group end -->
				<RelativeLayout
					android:layout_width="fill_parent"
					android:padding="10dip"
					android:id="@+id/next"
					android:layout_margin="10dip"
					android:layout_height="wrap_content">
					<ImageView
						android:layout_width="wrap_content"
						android:layout_alignParentRight="true"
						android:src="@drawable/next"
						android:layout_height="wrap_content" />
				</RelativeLayout>
			</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true">

		<include
			android:id="@+id/bottom"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			layout="@layout/menu" />
	</RelativeLayout>
</RelativeLayout>
