<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/allpage_side_page_color"
	android:orientation="vertical">

	<RelativeLayout
		android:id="@+id/maveric_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:layout_width="100dp"
			android:layout_height="35dp"
			android:layout_alignParentRight="true"
			android:layout_marginRight="20dp"
			android:layout_marginTop="10dp"
			android:background="@drawable/maveric_logo" />
	</RelativeLayout>

	<ScrollView
		android:id="@+id/textscroll"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@+id/maveric_title"
		android:background="@drawable/staticpagebg">

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical">
			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/maveric_title"
				android:background="@drawable/green"
				android:padding="15dip"
				android:layout_marginBottom="10dp">
				<Button
					android:id="@+id/home_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentLeft="true"
					android:layout_centerVertical="true"
					android:layout_marginLeft="5dip"
					android:background="@drawable/home_arrow"></Button>
				<ImageView
					android:id="@+id/img"
					android:layout_width="150dp"
					android:layout_height="50dp"
					android:layout_alignParentRight="true"
					android:background="@drawable/maveric_logo" />
			</RelativeLayout>
			<ImageView
				android:id="@+id/topimage"
				android:layout_width="250dp"
				android:layout_height="30dp"
				android:layout_marginTop="10dp" />
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_margin="5dip"
				android:background="@drawable/static_trancparent_curve_all_page"
				android:orientation="vertical">
				<TextView
					android:id="@+id/loadstring"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginLeft="2dip"
					android:layout_marginRight="2dip"
					android:layout_marginTop="10dip"
					android:padding="5dp"
					android:text="mani"
					android:lineSpacingExtra="5dp"
					android:textColor="#5858FA" />

				<RelativeLayout
					android:id="@+id/current_detail_next"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:padding="10dip">

					<ImageView
						android:id="@+id/nextpg"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:src="@drawable/next" />
				</RelativeLayout>
			</LinearLayout>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="45dip"
				android:visibility="invisible">
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	<!-- Menu -->


	<!-- <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" 
		android:layout_alignParentBottom="true" > <include android:id="@+id/bottom" 
		android:layout_width="wrap_content" android:layout_height="wrap_content" 
		android:layout_alignParentLeft="true" android:layout_alignParentTop="true" 
		layout="@layout/menu" /> </RelativeLayout> -->

</RelativeLayout>