<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/allpage_side_page_color"
	android:orientation="vertical">

	<ScrollView
		android:id="@+id/textscroll"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@+id/maveric_title"
		android:background="#fff">

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical">

			 <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/maveric_title"
                android:background="@drawable/green"
                android:padding="15dip"
                android:layout_marginBottom="10dp">
                <Button
                    android:id="@+id/home_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:background="@drawable/home_arrow"></Button>
                <ImageView
                    android:id="@+id/img"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/maveric_logo" />
            </RelativeLayout>

			<ImageView
				android:id="@+id/whymaverickact"
				android:layout_width="130dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="3dp"
				android:layout_marginTop="10dp"
				android:src="@drawable/whymaverick" />

			<ImageView
				android:id="@+id/stressmanagementact"
				android:layout_width="250dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="3dp"
				android:layout_marginTop="10dp"
				android:src="@drawable/stressmanagement" />

			<ImageView
				android:id="@+id/knowyouract"
				android:layout_width="150dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="3dp"
				android:layout_marginTop="1dp"
				android:src="@drawable/knowurbasic" />

			<ImageView
				android:id="@+id/strengthact"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="3dp"
				android:layout_marginTop="10dp"
				android:src="@drawable/srengthtrainingbasics" />

			<ImageView
				android:id="@+id/warmupact"
				android:layout_width="250dp"
				android:layout_height="wrap_content"
				android:layout_marginLeft="3dp"
				android:layout_marginTop="15dp"
				android:src="@drawable/warmup" />
			<TextView
				android:id="@+id/ask_our_expert"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_marginTop="10dip"
				android:background="@drawable/welcomepageonesidewhitecurve"
				android:text="Ask our expert"
				android:textColor="#0071BB"
				android:textSize="20dp"
				android:textStyle="bold" />
			<TextView
				android:id="@+id/expert_talk"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_marginTop="10dip"
				android:background="@drawable/welcomepageonesidewhitecurve"
				android:text="Expert talk"
				android:textColor="#0071BB"
				android:textSize="20dp"
				android:textStyle="bold" />

			<TextView
				android:id="@+id/gif"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_marginTop="10dip"
				android:background="@drawable/welcomepageonesidewhitecurve"
				android:text="Exercise Demo"
				android:textColor="#0071BB"
				android:textSize="20dp"
				android:textStyle="bold" />

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="55dip"
				android:visibility="invisible">
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
	<!-- Menu -->

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true">

		<include
			android:id="@+id/bottom"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			layout="@layout/menu" />
	</RelativeLayout>

</RelativeLayout>