<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:background="@color/allpage_side_page_color"
	android:orientation="vertical"
	android:scrollbars="none">

	<LinearLayout
		android:id="@+id/date_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/allpage_side_page_color"
		android:orientation="vertical">

		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="1dp">

			<TextView
				android:id="@+id/workout_tracker_side"
				  android:layout_width="wrap_content"
					android:textSize="25dp"
					android:textStyle="bold"
					android:textColor="#000"
					android:layout_marginLeft="10dp"
					android:layout_height="wrap_content"
					android:text="WORKOUT TRACKER"  />			
          <TextView
			android:id="@+id/add_workout_data"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20dip"
			android:padding="5dip"
			android:layout_alignParentRight="true"
			android:layout_marginTop="10dip"
			android:layout_marginRight="10dip"
            android:background="@color/orange_color"
            android:textColor="#000"
            android:text="@string/WORKOUT_ADD_STRING"></TextView>
		</RelativeLayout>
		<TextView
			android:id="@+id/user_excercise"
			android:layout_width="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_height="wrap_content"
			android:textSize="20dip"
            android:layout_margin="5dip"
            android:visibility="gone"
            android:textColor="@color/link_color"
            android:text="@string/WORK_LINK"></TextView>
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="1dp"
			android:background="@color/food_time_head_color">

			<RelativeLayout
				android:id="@+id/datearrange"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@color/food_time_head_color"
				android:gravity="center_horizontal">

				<TextView
					android:id="@+id/prev_date"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignBaseline="@+id/date"
					android:background="@drawable/home_arrow" />

				<View
					android:id="@+id/prevview"
					android:layout_width="20dip"
					android:layout_height="10dip"
					android:layout_toRightOf="@+id/prev_date" />

				<TextView
					android:id="@+id/date"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerInParent="true"
					android:layout_toRightOf="@+id/prevview"
					android:padding="10dip"
					android:text="date"
					android:textStyle="bold"
					android:textSize="25dip"
					android:textColor="#000" />

				<View
					android:id="@+id/nextview"
					android:layout_width="20dip"
					android:layout_height="10dip"
					android:layout_toRightOf="@+id/date" />

				<TextView
					android:id="@+id/next_date"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@+id/nextview"
					android:layout_alignBaseline="@+id/date"
					android:background="@drawable/spinner_new" />
			</RelativeLayout>
			<View
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:layout_below="@+id/datearrange"
                  android:background="@android:color/black" />
		</RelativeLayout>
	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dip"
		android:background="#fff">

		<ListView
			android:id="@+id/android:list"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:dividerHeight="1dip" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="50dip"
		android:visibility="invisible">
	</LinearLayout>

</LinearLayout>